; This install example provides basic functionality for a single drive (/dev/sda) GPT, UEFI install.
;
; 
[install]
; 

;
[partition]
; Define the UEFI partition.
boot='/dev/sda1'
;  Define the partition to be used for swap space.
swap='/dev/sda2'
; Define which partition the root file system will be installed. /dev/sda3 would be used for the first disk, third partition. Labels and UUID are supported.
root='/dev/sda3'
; Define a separate home directory
home='/dev/sda4'
; It is possible to continue defining mount points as needed. These

;
[recover]

