; This install example provides basic functionality for a single drive backup. It does not compress binary files and
; excludes the file systems that should normally be excluded from backups (/proc /dev and /sys).
;
[backup]

; The directory source of the backup. For full system backups the value should be /. For home directory backups the value should be /home/
source='/'

; Excludes the following files/directories
exclude=' /proc /dev /sys'
; A path to a new line separated text file containing a list of files/directories to exclude.
exclude-list=''

; Excludes the following file types
exclude-type='.bak .dd .img .qcow2'
; 
destination='/tmp/backup'

; 
compression-type='tar.bz2'

; This option will store the following files without running them through the compressor.
no-compress='pdf|ods|odt|jpg|jpeg|png|gif|' 'zip|rar|gz|tgz|bz2|jar|deb|rpm|cab' '|mpg|mpeg|avi|mov|flv|wmv|wma|mp3|ogg'